<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.InventoryWindow">
   <children>
      <Pane layoutX="284.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Pane layoutX="14.0" layoutY="8.0" prefHeight="566.0" prefWidth="344.0" style="-fx-background-color: #7fd7d1;">
               <effect>
                  <DropShadow height="30.11" radius="14.555" spread="0.75" width="30.11">
                     <color>
                        <Color red="0.49803921580314636" green="0.843137264251709" blue="0.8196078538894653" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label layoutX="24.0" layoutY="76.0" text="INVENTORY" textAlignment="CENTER">
                     <effect>
                        <DropShadow height="14.93" radius="6.965" width="14.93" />
                     </effect>
                     <font>
                        <Font name="Berlin X-Bold" size="59.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnHome" layoutX="59.0" layoutY="175.0" mnemonicParsing="false" onAction="#goHome" text="HOME" />
                  <Button fx:id="btnAccounts" layoutX="205.0" layoutY="175.0" mnemonicParsing="false" onAction="#goAccounting" text="ACCOUNTS" />
                  <Label layoutX="24.0" layoutY="235.0" text="InventoryID" />
                  <Label layoutX="42.0" layoutY="275.0" text="Name" />
                  <Label layoutX="33.0" layoutY="313.0" text="Quantity" />
                  <Label layoutX="15.0" layoutY="362.0" text="DateAccessed" textAlignment="CENTER" />
                  <TextField fx:id="idField" layoutX="120.0" layoutY="230.0" prefHeight="26.0" prefWidth="203.0" />
                  <TextField fx:id="nameField" layoutX="120.0" layoutY="270.0" prefHeight="26.0" prefWidth="203.0" />
                  <TextField fx:id="quantityField" layoutX="120.0" layoutY="308.0" prefHeight="26.0" prefWidth="203.0" />
                  <DatePicker fx:id="dateField" layoutX="120.0" layoutY="357.0" prefHeight="26.0" prefWidth="203.0" />
                  <Button fx:id="btnCheckIn" layoutX="20.0" layoutY="404.0" mnemonicParsing="false" onAction="#EnterInv" prefHeight="26.0" prefWidth="91.0" text="CheckIn" />
                  <Button fx:id="btnCheckout" layoutX="138.0" layoutY="404.0" mnemonicParsing="false" onAction="#UpdateInv" prefHeight="26.0" prefWidth="92.0" text="CheckOut" />
                  <Label fx:id="serverStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="460.0" />
                  <Button fx:id="btnRefresh" layoutX="251.0" layoutY="404.0" mnemonicParsing="false" onAction="#refreshView" prefHeight="26.0" prefWidth="76.0" text="Refresh" />
               </children>
            </Pane>
            <TableView fx:id="inventoryTable" layoutX="388.0" layoutY="2.0" prefHeight="572.0" prefWidth="583.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="135.0" text="InventoryID" />
                <TableColumn fx:id="col_name" prefWidth="180.0" text="Name" />
                  <TableColumn fx:id="col_quantity" minWidth="3.0" prefWidth="106.0" text="Quantity" />
                  <TableColumn fx:id="col_time" minWidth="7.0" prefWidth="161.0" text="TimeAccessed" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
